---
title: "Vocabulary log #4"
date: 2025-07-15
tag: reading log
---

radio:  
This is the third episode of the vocabulary log. Most of the vocabularies and sentences in this episode are cited from *The Ecomonist*.  
Related reading logs:  

- [Vocabulary log #1]({{ "/2025/05/28/readinglog.html" | relative_url }})
- [Vocabulary log #2]({{ "/2025/06/03/readinglog.html" | relative_url }})
- [Vocabulary log #3]({{ "/2025/07/08/readinglog.html" | relative_url }})

### ### pet peeve<br>

- **Meaning:**   something that a person finds very annoying <br>

- **Example sentence:** One of my biggest pet peeves is customer service. <br>
